

# putanja gde se nalaze JSP stranice (puna putanja ce biti src/main/webapp/WEB-INF/jsp)
spring.mvc.view.prefix:/WEB-INF/jsp/

# sufiks je .jsp
spring.mvc.view.suffix:.jsp

# putanja do aplikacije - kuca se u URL-u u browser-u: localhost:8080/myapp/
server.servlet.context-path=/myapp

server.port = 0