

# putanja gde se nalaze JSP stranice (puna putanja ce biti src/main/webapp/WEB-INF/jsp)
spring.mvc.view.prefix:/WEB-INF/jsp/

# sufiks je .jsp
spring.mvc.view.suffix:.jsp

# putanja do aplikacije - kuca se u URL-u u browser-u: localhost:8080/myapp/
server.servlet.context-path=/myapp

server.port = 8080

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5288

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true